{
  "name": "safestart-dashboard",
  "version": "1.0.0",
  "description": "SafeStart Security Check - Cybersecurity Risk Assessment Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
